기계 학습	006.31 오69ㄱ
실전 금융 머신 러닝 완벽 분석   332.0285 L864
파이썬을 이용한 데이터 분석 : 다양한 파이썬 라이브러리와 소프트웨어를 활용한 데이터 사이언스의 이해 005.133 F199p.2.이
패턴 인식과 머신 러닝   006.4 B622p.김
PyTorch를 활용한 강화학습 /심층강화학습 실전 입문 : 파이토치로 익히는 기초 강화학습 및 심층강화학습 알고리즘의 원리와 구현  	006.31 소813py.심
강화학습 첫걸음 : 텐서플로로 살펴보는 Q 러닝, MDP, DQN, A3C 강화학습 알고리즘   	006.31 J94s.송
Scikit-learn으로 머신 러닝 마스터 : 지도 학습, 비지도 학습, 강화 학습 : 핵심 기법 이해와 활용   	006.31 H118m.2.이
(초보자도 쉽게 배우는) 텐서플로로 구현하는 딥러닝과 강화학습 006.31 Z14d.정
딥러닝의 정석 : 텐서플로와 최신 기법으로 배우는 딥러닝 알로리즘 설계    006.31 B927f.고
인공지능, 쉽게 이해하고 넓게 활용하기   006.3 신19ㄷ.김
(IT 엔지니어를 위한) 머신러닝 이론 입문 006.31 중73ㅁ.김

신경망 설계
파이썬과 케라스로 배우는 강화학습(위키북스 데이터 사이언스 시리즈 4)
(인공지능을 위한) 수학 : 꼭 필요한 것만 골라 배우는 인공지능 맞춤 수학 = Mathematics for AI programming
피처 엔지니어링, 제대로 시작하기
인공지능 튜링 테스트에서 딥러닝까지 이건명 지음
(초보자도 쉽게 배우는) 텐서플로로 구현하는 딥러닝과 강화학습
백설공주 거울과 인공지능 이야기

딥 러닝 제대로 정리하기 006.31 심818-심


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

케라스 창시자에게 배우는 딥러닝 005.133 C547d.박
인공지능(튜링부터)  006.3 이130
심층학습
핸즈온 머신러닝 006.31G377h.박
(실전활용!) 텐서플로 딥러닝 프로젝트 : 10가지 실무 프로젝트로 배우는 텐서플로와 딥러닝 알고리즘 100% 활용법 006.31 T312-김
파이썬으로 데이터 주무르기 독특한 예제를 통해 배우는 데이터 분석 입문   



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
파이썬 데이터 사이언스 핸드북